{
  "name": "cloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "new-migrate": "npx knex migrate:make",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "mysql2": "^3.10.0",
    "objection": "^3.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
